{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "esnext", "dom"],
    "skipLibCheck": true,
    // "lib": ["dom", "dom.iterable", "esnext"],
    "downlevelIteration": true,
    "importHelpers": true,
    "allowJs": true,
    "noEmit": false,
    "noEmitOnError": false,
    "sourceMap": true,
    // "outFile": "./",                       /* Concatenate and emit output to single file. */
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "@src": ["src"],
      "@src/*": ["src/*"],
      "@root": ["."],
      "@root/*": ["./*"],
      "@schema": ["schema"],
      "@schema/*": ["schema/*"],
      "@modules": ["schema/modules"],
      "@modules/*": ["schema/modules/*"]
    },
    "noImplicitAny": false,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
